# Benchmark-HTTP

./: Benchmark.Http.Sample.sln  LICENSE  README.md
.github/workflows/: dotnet.yml
src/Benchmark.Http.Sample.Api/: Benchmark.Http.Sample.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Benchmark.Http.Sample.Api/Controllers/: WeatherForecastController.cs
src/Benchmark.Http.Sample.Api/Properties/: launchSettings.json
src/Benchmark.Http.Sample.ConsoleApp/: AntiVirusFriendlyConfig.cs  Benchmark.Http.Sample.ConsoleApp.csproj  BenchmarkHttp.cs  Program.cs
src/Benchmark.Http.Sample.ConsoleApp/Refit/: ILocalhost.cs
